/*
 * @Author: wzc0x0@gmail.com
 * @Date: 2017-12-13 14:37:21
 * @Feature: global css style
 */

@import '~iview/src/styles/index.less'; //iview style css
@import './mine.css';
@import './theme.less'; //custom theme css for iview

body {
    background: #EFF3FC;
    color: #333;
    font-size: 14px;
}

#app {
    min-width: 1200px;
    margin: 0 auto;
}

#container{
    width: 1200px;
    min-height: 600px;
    margin: 0 auto;
}

/*文本红色*/
.red-text {
    color: #ff665e;
}

/*背景红色*/
.red-bg {
    background-color: #ff665e;
}


.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}

.clearfix {
    zoom: 1;
}

/*字体颜色*/

.font-999 {
    color: #999
}

.font-666 {
    color: #666
}

.font-333 {
    color: #333
}

.font-000 {
    color: #000
}

/****文字居中，左，右**/

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

/***字体大小***/

.font-size-12 {
    font-size: 12px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-18 {
    font-size: 18px;
}

.font-size-24 {
    font-size: 24px;
}

.font-size-36 {
    font-size: 36px;
}
