<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta name="renderer" content="webkit">
    <meta name="baidu-site-verification" content="MeD3IEKCPy" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>亿宝贷-亿宝贷注册协议</title>
    <style>
        .protocolCon {
            margin: 20px 0;
            padding: 40px;
            font-size: 16px;
            line-height: 35px;
            background: #fff;
        }
        
        .protocolTit {
            margin-bottom: 10px;
            text-align: center;
            font-size: 24px;
        }
        
        .protocolWrap p {
            text-indent: 2em;
        }
        
        .wp-indent {
            text-indent: 1.5em;
        }
        
        .grayBackground {
            background: #f6f6f6;
        }
        
        .marginAuto {
            width: 1100px;
            margin: 0 auto;
        }
    </style>
</head>

<body class="grayBackground">
    <!-- top start -->
    <!-- head end -->

    <!-- content start -->
    <div class="marginAuto">
        <div class="protocolCon">
            <h2 class="protocolTit">亿宝贷注册协议</h2>
            <p class="wp-indent">善林（上海）金融信息服务有限公司及其运营的亿宝贷APP（以下简称“亿宝贷”），依据本协议的约定为亿宝贷用户（以下简称“用户”或“您”）提供服务。亿宝贷提醒您认真阅读本协议，充分理解各条款内容后再选择是否接受本协议。除非您接受本协议所有条款，否则您无权使用亿宝贷于本协议下所提供的服务。您一经勾选“我已阅读并同意《亿宝贷注册协议》”勾选框并注册成功或以成功注册的用户登录使用亿宝贷服务即视为充分理解并完全接受本协议全部条款。若您不接受以下条款，请停止注册或主动停止通过亿宝贷的操作。</p>
            <p class="wp-indent pd-t-10">本协议由亿宝贷制定并发布，如协议内容发生变更，亿宝贷将在APP的显著位置（例如banner页）公告，不再向用户作个别通知。如果原用户不同意本协议的变更，应立即停止接受亿宝贷服务，原用户自公告显示的变更内容生效之日起继续作为用户或通过亿宝贷进行业务操作，则视为接受协议所做的修改，并应遵照修改后的协议履行应尽义务。</p>
            <p class="pd-tb-10">第一条&nbsp;注册要求</p>
            <p>1.1&nbsp;&nbsp;作为亿宝贷用户，您必须是18周岁及以上，具有完全民事权利能力及民事行为能力的中华人民共和国大陆公民（不包括香港特区、澳门特区及台湾地区）。如不具备上述资格，您应立即停止亿宝贷的注册程序。否则，亿宝贷有权随时终止您的注册进程及亿宝贷服务。您应对您的注册给亿宝贷带来的任何损失承担赔偿责任，且您的监护人应承担连带责任。</p>
            <p class="pd-t-10">1.2&nbsp;&nbsp;您注册时请按照亿宝贷要求准确提供个人信息，并在取得注册账户后及时更新您真实、准确、最新、完整的身份信息及相关资料。您应当使用自身合法的身份信息进行注册，若冒用、盗用、拾得他人身份证件申请亿宝贷服务的，您对此承担所有法律责任；亿宝贷仅对您的身份信息承担形式审查责任，且仅在自身业务职责范围内承担法律责任。</p>
            <p class="pd-t-10">1.3&nbsp;&nbsp;您同意您在亿宝贷的站内信为接收亿宝贷送达本协议项下信息（包括但不限于接受电子合同、交易记录、还款提醒、重要通知等）的唯一指定渠道，其他联系方式仅为前述渠道的补充。</p>
            <p class="pd-tb-10">第二条&nbsp;使用规则</p>
            <p>2.1&nbsp;&nbsp;亿宝贷账户仅供您本人使用，您对使用账户或密码进行的一切操作及行为负完全的责任。您须对亿宝贷账户、密码、身份信息等进行妥善保管，对于因密码、身份信息、校验码等泄露所致的损失由您自行承担。如您存在遗失手机或身份证件或银行卡等情况或发现有他人冒用或盗用您的账户登录名及密码或任何其他未经合法授权的情形，应立即以有效方式通知亿宝贷，向亿宝贷申请暂停相关服务。</p>
            <p class="pd-t-10">2.2&nbsp;&nbsp;您在使用亿宝贷时应遵守相关法律法规，不将亿宝贷用于任何非法目的，也不以任何非法方式使用亿宝贷，否则亿宝贷有权拒绝提供服务，或提前终止协议并追回借款，且您应承担所有相关法律责任。</p>
        </div>
    </div>
    <!-- content end -->

    <footer></footer>
</body>

</html>